# covidTester

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/debug/: output-metadata.json
app/src/androidTest/java/com/nvsp/covidtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvsp/covidtester/: BaseApp.kt  Const.kt  ResetApp.kt
app/src/main/java/com/nvsp/covidtester/ViewModels/: FirstFragmentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/nvsp/covidtester/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nvsp/covidtester/di/: ApiModule.kt  LocalDaoModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt  ViewModelModule.kt  VolleyModule.kt
app/src/main/java/com/nvsp/covidtester/fragments/: FirstFragment.kt
app/src/main/java/com/nvsp/covidtester/models/: Result.kt
app/src/main/java/com/nvsp/covidtester/utils/: FileUtil.java  PermissionUtil.kt
app/src/main/res/drawable/: background_launch.xml  ic_biohazard.xml  ic_smile.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/nvsp/covidtester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
